<<<<<<< HEAD
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAeIyY3IH-zAkV8FSmmKyR1b32pCa46fQg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="creditwise-ai-nd7s0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="creditwise-ai-nd7s0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="creditwise-ai-nd7s0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="492248595221"
NEXT_PUBLIC_FIREBASE_APP_ID="1:492248595221:web:3fe409487b8848d4a6071c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8LLWXP1RJP"
=======
# For local development, you can add your Gemini API key here.
# GOOGLE_API_KEY=your_gemini_api_key
<<<<<<< HEAD
GEMINI_API_KEY=
>>>>>>> 8d5b041 (I see this error with the app, reported by NextJS, please fix it. The er)
=======
GEMINI_API_KEY=AIzaSyCrBPP288-XP7WiC2FH8k6ldEoIY4zU9zw
>>>>>>> 1667031 (I see this error with the app, reported by NextJS, please fix it. The er)
